# Home

This is a basic home page, and a link to another page in my documents.

See [[Another page]] - note that this link uses wiki links which Obsidian uses to help you easily link to other notes in your workspace.